<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple</title>
    <style>
        body{
        
            background-image: url("image1.png");

            background-repeat: no-repeat;
            background-size:1400px 1500px;
    
            }
        h1{
            color:red;
            text-align:center;
            text-decoration: double;
        } 
        u{
            color:rgb(228, 78, 13);
        }  
        h2{
            color:rgb(255, 196, 0);
        }
        p
        {
         font-style:italic ;
         font-size:large;
         color:rgb(233, 12, 12)
        } 
        h3
        {
            color: aqua;
        }
        h4{
            color: blue;
            font-size:large;
        }
        div{
            color: aqua;
            padding:center;
        }
        a{
            font-size: large;
            color:rgb(0, 140, 255);
            background-color: white;
            padding: 15px;

        }
        image
        {
            width:500px;
            height:500px;
        }

    </style>
</head>
<body>
    <h1><hr><u>Kukke Shri Subramanya Temple</u><hr></h1>
    <hr>
    <nav>
        <ul>
        <a href="#Introduction"><u>Introduction</u></a>
           <a href="#History"><u>History</u></a>
            <a href="#Location"><u>Location</u></a>
        </ul>
    </nav>
    <section id="Introduction">
    </section>
    <img src="download.jpeg" height="350px" width="350px" alt="Subramanya temple">
    <u>
    <h2><b><hr>Introduction</hr></b></h2></u>
    <section id="Introduction">
        <p>Shri Subramanya Temple is located in kukke, a small village and wonderful places are there.There is yearly once comes called shasti utsav.There is many places and give peaceful mind.Nestled between hills, this pilgrim center is famous for the 5000 years old Kukke Subramanya temple on the banks of Kumaradhara river. The epics narrate how the divine serpent Vasuki and other snakes took refuge under Lord Subrahmanya, in the caves. Here Lord Subrahmanya is worshipped as a snake and pooja is offered to Him, who is merged with serpent king Vasuki. Hence, believed to be the ultimate solace for salvation from any sort of Naga Doshas. A ritual dance called Nagamandala is also performed here.</p>
    </section>
    <u>
<h2><hr>History</hr></h2></u>
<section id="History">
    <p> Kukke Subramanya is one of the seven holy places created by Saint Parashurama. Divine serpent Vasuki is believed to have taken refuge in Kukke Subramanya while being hunted by Garuda (legendary bird and official vehicle of Lord Vishnu). Lord Kumaraswamy and his brother Lord Ganesha are said to have killed demon rulers Tharaka and Shura Padmasurya in Kumara Parvatha near Kukke Subramanya. Post victory, Lord Kumaraswamy married the daughter of Indra- Devasena. All major gods attended the wedding event, bestowing divine powers to the place.</p>
    </section>
    <u>
    
    <h2><b><hr>Location</hr></b></h2>
    </u>
    <section id="Location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.760479163784!2d75.61338777386224!3d12.66370362155635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba86e1d5dd42e71%3A0xc10058eb047ed110!2sKukke%20Shri%20Subrahmanya%20Swamy%20Temple!5e0!3m2!1sen!2sin!4v1720678146801!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></section>
    <section>
       <u><h3>CONTACT US</h3></u>
        <h3> Name:charan</h3>
        <h3>Contact:4444555566</h3>
        <h4><u>More information</u></h4>
       <div>name:<input type="text"></div>
       <div>contact:<input type="number"></div>
       <div>email:<input type="email"></div>
       <input type="submit">
    </section>
</body>
</html>